D:\2023\DAI\Pizzas.API\bin\Debug\net7.0\appsettings.Development.json
D:\2023\DAI\Pizzas.API\bin\Debug\net7.0\appsettings.json
D:\2023\DAI\Pizzas.API\bin\Debug\net7.0\Pizzas.API.exe
D:\2023\DAI\Pizzas.API\bin\Debug\net7.0\Pizzas.API.deps.json
D:\2023\DAI\Pizzas.API\bin\Debug\net7.0\Pizzas.API.runtimeconfig.json
D:\2023\DAI\Pizzas.API\bin\Debug\net7.0\Pizzas.API.dll
D:\2023\DAI\Pizzas.API\bin\Debug\net7.0\Pizzas.API.pdb
D:\2023\DAI\Pizzas.API\bin\Debug\net7.0\Dapper.dll
D:\2023\DAI\Pizzas.API\bin\Debug\net7.0\Microsoft.AspNetCore.OpenApi.dll
D:\2023\DAI\Pizzas.API\bin\Debug\net7.0\Microsoft.OpenApi.dll
D:\2023\DAI\Pizzas.API\bin\Debug\net7.0\Swashbuckle.AspNetCore.Swagger.dll
D:\2023\DAI\Pizzas.API\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\2023\DAI\Pizzas.API\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\2023\DAI\Pizzas.API\bin\Debug\net7.0\System.Data.SqlClient.dll
D:\2023\DAI\Pizzas.API\bin\Debug\net7.0\runtimes\win-arm64\native\sni.dll
D:\2023\DAI\Pizzas.API\bin\Debug\net7.0\runtimes\win-x64\native\sni.dll
D:\2023\DAI\Pizzas.API\bin\Debug\net7.0\runtimes\win-x86\native\sni.dll
D:\2023\DAI\Pizzas.API\bin\Debug\net7.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
D:\2023\DAI\Pizzas.API\bin\Debug\net7.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
D:\2023\DAI\Pizzas.API\obj\Debug\net7.0\Pizzas.API.csproj.AssemblyReference.cache
D:\2023\DAI\Pizzas.API\obj\Debug\net7.0\Pizzas.API.GeneratedMSBuildEditorConfig.editorconfig
D:\2023\DAI\Pizzas.API\obj\Debug\net7.0\Pizzas.API.AssemblyInfoInputs.cache
D:\2023\DAI\Pizzas.API\obj\Debug\net7.0\Pizzas.API.AssemblyInfo.cs
D:\2023\DAI\Pizzas.API\obj\Debug\net7.0\Pizzas.API.csproj.CoreCompileInputs.cache
D:\2023\DAI\Pizzas.API\obj\Debug\net7.0\Pizzas.API.MvcApplicationPartsAssemblyInfo.cs
D:\2023\DAI\Pizzas.API\obj\Debug\net7.0\Pizzas.API.MvcApplicationPartsAssemblyInfo.cache
D:\2023\DAI\Pizzas.API\obj\Debug\net7.0\staticwebassets\msbuild.Pizzas.API.Microsoft.AspNetCore.StaticWebAssets.props
D:\2023\DAI\Pizzas.API\obj\Debug\net7.0\staticwebassets\msbuild.build.Pizzas.API.props
D:\2023\DAI\Pizzas.API\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.Pizzas.API.props
D:\2023\DAI\Pizzas.API\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.Pizzas.API.props
D:\2023\DAI\Pizzas.API\obj\Debug\net7.0\staticwebassets.pack.json
D:\2023\DAI\Pizzas.API\obj\Debug\net7.0\staticwebassets.build.json
D:\2023\DAI\Pizzas.API\obj\Debug\net7.0\staticwebassets.development.json
D:\2023\DAI\Pizzas.API\obj\Debug\net7.0\scopedcss\bundle\Pizzas.API.styles.css
D:\2023\DAI\Pizzas.API\obj\Debug\net7.0\Pizzas.API.csproj.CopyComplete
D:\2023\DAI\Pizzas.API\obj\Debug\net7.0\Pizzas.API.dll
D:\2023\DAI\Pizzas.API\obj\Debug\net7.0\refint\Pizzas.API.dll
D:\2023\DAI\Pizzas.API\obj\Debug\net7.0\Pizzas.API.pdb
D:\2023\DAI\Pizzas.API\obj\Debug\net7.0\Pizzas.API.genruntimeconfig.cache
D:\2023\DAI\Pizzas.API\obj\Debug\net7.0\ref\Pizzas.API.dll
C:\Users\Nano\Desktop\ORT\2023\DAI\Pizzas.API\bin\Debug\net7.0\appsettings.Development.json
C:\Users\Nano\Desktop\ORT\2023\DAI\Pizzas.API\bin\Debug\net7.0\appsettings.json
C:\Users\Nano\Desktop\ORT\2023\DAI\Pizzas.API\bin\Debug\net7.0\Pizzas.API.exe
C:\Users\Nano\Desktop\ORT\2023\DAI\Pizzas.API\bin\Debug\net7.0\Pizzas.API.deps.json
C:\Users\Nano\Desktop\ORT\2023\DAI\Pizzas.API\bin\Debug\net7.0\Pizzas.API.runtimeconfig.json
C:\Users\Nano\Desktop\ORT\2023\DAI\Pizzas.API\bin\Debug\net7.0\Pizzas.API.dll
C:\Users\Nano\Desktop\ORT\2023\DAI\Pizzas.API\bin\Debug\net7.0\Pizzas.API.pdb
C:\Users\Nano\Desktop\ORT\2023\DAI\Pizzas.API\bin\Debug\net7.0\Dapper.dll
C:\Users\Nano\Desktop\ORT\2023\DAI\Pizzas.API\bin\Debug\net7.0\Microsoft.AspNetCore.OpenApi.dll
C:\Users\Nano\Desktop\ORT\2023\DAI\Pizzas.API\bin\Debug\net7.0\Microsoft.OpenApi.dll
C:\Users\Nano\Desktop\ORT\2023\DAI\Pizzas.API\bin\Debug\net7.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\Nano\Desktop\ORT\2023\DAI\Pizzas.API\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\Nano\Desktop\ORT\2023\DAI\Pizzas.API\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\Nano\Desktop\ORT\2023\DAI\Pizzas.API\bin\Debug\net7.0\System.Data.SqlClient.dll
C:\Users\Nano\Desktop\ORT\2023\DAI\Pizzas.API\bin\Debug\net7.0\runtimes\win-arm64\native\sni.dll
C:\Users\Nano\Desktop\ORT\2023\DAI\Pizzas.API\bin\Debug\net7.0\runtimes\win-x64\native\sni.dll
C:\Users\Nano\Desktop\ORT\2023\DAI\Pizzas.API\bin\Debug\net7.0\runtimes\win-x86\native\sni.dll
C:\Users\Nano\Desktop\ORT\2023\DAI\Pizzas.API\bin\Debug\net7.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\Nano\Desktop\ORT\2023\DAI\Pizzas.API\bin\Debug\net7.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\Nano\Desktop\ORT\2023\DAI\Pizzas.API\obj\Debug\net7.0\Pizzas.API.csproj.AssemblyReference.cache
C:\Users\Nano\Desktop\ORT\2023\DAI\Pizzas.API\obj\Debug\net7.0\Pizzas.API.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Nano\Desktop\ORT\2023\DAI\Pizzas.API\obj\Debug\net7.0\Pizzas.API.AssemblyInfoInputs.cache
C:\Users\Nano\Desktop\ORT\2023\DAI\Pizzas.API\obj\Debug\net7.0\Pizzas.API.AssemblyInfo.cs
C:\Users\Nano\Desktop\ORT\2023\DAI\Pizzas.API\obj\Debug\net7.0\Pizzas.API.csproj.CoreCompileInputs.cache
C:\Users\Nano\Desktop\ORT\2023\DAI\Pizzas.API\obj\Debug\net7.0\Pizzas.API.MvcApplicationPartsAssemblyInfo.cs
C:\Users\Nano\Desktop\ORT\2023\DAI\Pizzas.API\obj\Debug\net7.0\Pizzas.API.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Nano\Desktop\ORT\2023\DAI\Pizzas.API\obj\Debug\net7.0\staticwebassets\msbuild.Pizzas.API.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\Nano\Desktop\ORT\2023\DAI\Pizzas.API\obj\Debug\net7.0\staticwebassets\msbuild.build.Pizzas.API.props
C:\Users\Nano\Desktop\ORT\2023\DAI\Pizzas.API\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.Pizzas.API.props
C:\Users\Nano\Desktop\ORT\2023\DAI\Pizzas.API\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.Pizzas.API.props
C:\Users\Nano\Desktop\ORT\2023\DAI\Pizzas.API\obj\Debug\net7.0\staticwebassets.pack.json
C:\Users\Nano\Desktop\ORT\2023\DAI\Pizzas.API\obj\Debug\net7.0\staticwebassets.build.json
C:\Users\Nano\Desktop\ORT\2023\DAI\Pizzas.API\obj\Debug\net7.0\staticwebassets.development.json
C:\Users\Nano\Desktop\ORT\2023\DAI\Pizzas.API\obj\Debug\net7.0\scopedcss\bundle\Pizzas.API.styles.css
C:\Users\Nano\Desktop\ORT\2023\DAI\Pizzas.API\obj\Debug\net7.0\Pizzas.API.csproj.CopyComplete
C:\Users\Nano\Desktop\ORT\2023\DAI\Pizzas.API\obj\Debug\net7.0\Pizzas.API.dll
C:\Users\Nano\Desktop\ORT\2023\DAI\Pizzas.API\obj\Debug\net7.0\refint\Pizzas.API.dll
C:\Users\Nano\Desktop\ORT\2023\DAI\Pizzas.API\obj\Debug\net7.0\Pizzas.API.pdb
C:\Users\Nano\Desktop\ORT\2023\DAI\Pizzas.API\obj\Debug\net7.0\Pizzas.API.genruntimeconfig.cache
C:\Users\Nano\Desktop\ORT\2023\DAI\Pizzas.API\obj\Debug\net7.0\ref\Pizzas.API.dll
D:\2023\DAI\Pizzas_OMDb.API\obj\Debug\net7.0\Pizzas.API.csproj.AssemblyReference.cache
D:\2023\DAI\Pizzas_OMDb.API\obj\Debug\net7.0\Pizzas.API.GeneratedMSBuildEditorConfig.editorconfig
D:\2023\DAI\Pizzas_OMDb.API\obj\Debug\net7.0\Pizzas.API.AssemblyInfoInputs.cache
D:\2023\DAI\Pizzas_OMDb.API\obj\Debug\net7.0\Pizzas.API.AssemblyInfo.cs
D:\2023\DAI\Pizzas_OMDb.API\obj\Debug\net7.0\Pizzas.API.csproj.CoreCompileInputs.cache
D:\2023\DAI\Pizzas_OMDb.API\obj\Debug\net7.0\Pizzas.API.MvcApplicationPartsAssemblyInfo.cs
D:\2023\DAI\Pizzas_OMDb.API\obj\Debug\net7.0\Pizzas.API.MvcApplicationPartsAssemblyInfo.cache
D:\2023\DAI\Pizzas_OMDb.API\obj\Debug\net7.0\Pizzas.API.dll
D:\2023\DAI\Pizzas_OMDb.API\obj\Debug\net7.0\refint\Pizzas.API.dll
D:\2023\DAI\Pizzas_OMDb.API\obj\Debug\net7.0\Pizzas.API.pdb
D:\2023\DAI\Pizzas_OMDb.API\bin\Debug\net7.0\appsettings.Development.json
D:\2023\DAI\Pizzas_OMDb.API\bin\Debug\net7.0\appsettings.json
D:\2023\DAI\Pizzas_OMDb.API\bin\Debug\net7.0\Pizzas.API.exe
D:\2023\DAI\Pizzas_OMDb.API\bin\Debug\net7.0\Pizzas.API.deps.json
D:\2023\DAI\Pizzas_OMDb.API\bin\Debug\net7.0\Pizzas.API.runtimeconfig.json
D:\2023\DAI\Pizzas_OMDb.API\bin\Debug\net7.0\Pizzas.API.dll
D:\2023\DAI\Pizzas_OMDb.API\bin\Debug\net7.0\Pizzas.API.pdb
D:\2023\DAI\Pizzas_OMDb.API\bin\Debug\net7.0\Dapper.dll
D:\2023\DAI\Pizzas_OMDb.API\bin\Debug\net7.0\Microsoft.AspNetCore.OpenApi.dll
D:\2023\DAI\Pizzas_OMDb.API\bin\Debug\net7.0\Microsoft.OpenApi.dll
D:\2023\DAI\Pizzas_OMDb.API\bin\Debug\net7.0\Swashbuckle.AspNetCore.Swagger.dll
D:\2023\DAI\Pizzas_OMDb.API\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\2023\DAI\Pizzas_OMDb.API\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\2023\DAI\Pizzas_OMDb.API\bin\Debug\net7.0\System.Data.SqlClient.dll
D:\2023\DAI\Pizzas_OMDb.API\bin\Debug\net7.0\runtimes\win-arm64\native\sni.dll
D:\2023\DAI\Pizzas_OMDb.API\bin\Debug\net7.0\runtimes\win-x64\native\sni.dll
D:\2023\DAI\Pizzas_OMDb.API\bin\Debug\net7.0\runtimes\win-x86\native\sni.dll
D:\2023\DAI\Pizzas_OMDb.API\bin\Debug\net7.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
D:\2023\DAI\Pizzas_OMDb.API\bin\Debug\net7.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
D:\2023\DAI\Pizzas_OMDb.API\obj\Debug\net7.0\staticwebassets\msbuild.Pizzas.API.Microsoft.AspNetCore.StaticWebAssets.props
D:\2023\DAI\Pizzas_OMDb.API\obj\Debug\net7.0\staticwebassets\msbuild.build.Pizzas.API.props
D:\2023\DAI\Pizzas_OMDb.API\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.Pizzas.API.props
D:\2023\DAI\Pizzas_OMDb.API\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.Pizzas.API.props
D:\2023\DAI\Pizzas_OMDb.API\obj\Debug\net7.0\staticwebassets.pack.json
D:\2023\DAI\Pizzas_OMDb.API\obj\Debug\net7.0\staticwebassets.build.json
D:\2023\DAI\Pizzas_OMDb.API\obj\Debug\net7.0\staticwebassets.development.json
D:\2023\DAI\Pizzas_OMDb.API\obj\Debug\net7.0\scopedcss\bundle\Pizzas.API.styles.css
D:\2023\DAI\Pizzas_OMDb.API\obj\Debug\net7.0\Pizzas.API.csproj.CopyComplete
D:\2023\DAI\Pizzas_OMDb.API\obj\Debug\net7.0\Pizzas.API.genruntimeconfig.cache
D:\2023\DAI\Pizzas_OMDb.API\obj\Debug\net7.0\ref\Pizzas.API.dll
C:\Users\Nano\Desktop\ORT\2023\DAI\Pizzas_OMDb.API\bin\Debug\net7.0\appsettings.Development.json
C:\Users\Nano\Desktop\ORT\2023\DAI\Pizzas_OMDb.API\bin\Debug\net7.0\appsettings.json
C:\Users\Nano\Desktop\ORT\2023\DAI\Pizzas_OMDb.API\bin\Debug\net7.0\Pizzas.API.exe
C:\Users\Nano\Desktop\ORT\2023\DAI\Pizzas_OMDb.API\bin\Debug\net7.0\Pizzas.API.deps.json
C:\Users\Nano\Desktop\ORT\2023\DAI\Pizzas_OMDb.API\bin\Debug\net7.0\Pizzas.API.runtimeconfig.json
C:\Users\Nano\Desktop\ORT\2023\DAI\Pizzas_OMDb.API\bin\Debug\net7.0\Pizzas.API.dll
C:\Users\Nano\Desktop\ORT\2023\DAI\Pizzas_OMDb.API\bin\Debug\net7.0\Pizzas.API.pdb
C:\Users\Nano\Desktop\ORT\2023\DAI\Pizzas_OMDb.API\bin\Debug\net7.0\Dapper.dll
C:\Users\Nano\Desktop\ORT\2023\DAI\Pizzas_OMDb.API\bin\Debug\net7.0\Microsoft.AspNetCore.OpenApi.dll
C:\Users\Nano\Desktop\ORT\2023\DAI\Pizzas_OMDb.API\bin\Debug\net7.0\Microsoft.OpenApi.dll
C:\Users\Nano\Desktop\ORT\2023\DAI\Pizzas_OMDb.API\bin\Debug\net7.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\Nano\Desktop\ORT\2023\DAI\Pizzas_OMDb.API\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\Nano\Desktop\ORT\2023\DAI\Pizzas_OMDb.API\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\Nano\Desktop\ORT\2023\DAI\Pizzas_OMDb.API\bin\Debug\net7.0\System.Data.SqlClient.dll
C:\Users\Nano\Desktop\ORT\2023\DAI\Pizzas_OMDb.API\bin\Debug\net7.0\runtimes\win-arm64\native\sni.dll
C:\Users\Nano\Desktop\ORT\2023\DAI\Pizzas_OMDb.API\bin\Debug\net7.0\runtimes\win-x64\native\sni.dll
C:\Users\Nano\Desktop\ORT\2023\DAI\Pizzas_OMDb.API\bin\Debug\net7.0\runtimes\win-x86\native\sni.dll
C:\Users\Nano\Desktop\ORT\2023\DAI\Pizzas_OMDb.API\bin\Debug\net7.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\Nano\Desktop\ORT\2023\DAI\Pizzas_OMDb.API\bin\Debug\net7.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\Nano\Desktop\ORT\2023\DAI\Pizzas_OMDb.API\obj\Debug\net7.0\Pizzas.API.csproj.AssemblyReference.cache
C:\Users\Nano\Desktop\ORT\2023\DAI\Pizzas_OMDb.API\obj\Debug\net7.0\Pizzas.API.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Nano\Desktop\ORT\2023\DAI\Pizzas_OMDb.API\obj\Debug\net7.0\Pizzas.API.AssemblyInfoInputs.cache
C:\Users\Nano\Desktop\ORT\2023\DAI\Pizzas_OMDb.API\obj\Debug\net7.0\Pizzas.API.AssemblyInfo.cs
C:\Users\Nano\Desktop\ORT\2023\DAI\Pizzas_OMDb.API\obj\Debug\net7.0\Pizzas.API.csproj.CoreCompileInputs.cache
C:\Users\Nano\Desktop\ORT\2023\DAI\Pizzas_OMDb.API\obj\Debug\net7.0\Pizzas.API.MvcApplicationPartsAssemblyInfo.cs
C:\Users\Nano\Desktop\ORT\2023\DAI\Pizzas_OMDb.API\obj\Debug\net7.0\Pizzas.API.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Nano\Desktop\ORT\2023\DAI\Pizzas_OMDb.API\obj\Debug\net7.0\staticwebassets\msbuild.Pizzas.API.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\Nano\Desktop\ORT\2023\DAI\Pizzas_OMDb.API\obj\Debug\net7.0\staticwebassets\msbuild.build.Pizzas.API.props
C:\Users\Nano\Desktop\ORT\2023\DAI\Pizzas_OMDb.API\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.Pizzas.API.props
C:\Users\Nano\Desktop\ORT\2023\DAI\Pizzas_OMDb.API\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.Pizzas.API.props
C:\Users\Nano\Desktop\ORT\2023\DAI\Pizzas_OMDb.API\obj\Debug\net7.0\staticwebassets.pack.json
C:\Users\Nano\Desktop\ORT\2023\DAI\Pizzas_OMDb.API\obj\Debug\net7.0\staticwebassets.build.json
C:\Users\Nano\Desktop\ORT\2023\DAI\Pizzas_OMDb.API\obj\Debug\net7.0\staticwebassets.development.json
C:\Users\Nano\Desktop\ORT\2023\DAI\Pizzas_OMDb.API\obj\Debug\net7.0\scopedcss\bundle\Pizzas.API.styles.css
C:\Users\Nano\Desktop\ORT\2023\DAI\Pizzas_OMDb.API\obj\Debug\net7.0\Pizzas.API.csproj.CopyComplete
C:\Users\Nano\Desktop\ORT\2023\DAI\Pizzas_OMDb.API\obj\Debug\net7.0\Pizzas.API.dll
C:\Users\Nano\Desktop\ORT\2023\DAI\Pizzas_OMDb.API\obj\Debug\net7.0\refint\Pizzas.API.dll
C:\Users\Nano\Desktop\ORT\2023\DAI\Pizzas_OMDb.API\obj\Debug\net7.0\Pizzas.API.pdb
C:\Users\Nano\Desktop\ORT\2023\DAI\Pizzas_OMDb.API\obj\Debug\net7.0\Pizzas.API.genruntimeconfig.cache
C:\Users\Nano\Desktop\ORT\2023\DAI\Pizzas_OMDb.API\obj\Debug\net7.0\ref\Pizzas.API.dll
